// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    project.ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.2"
        minSdkVersion = 24
        targetSdkVersion = 27

        supportLibraryVersion = "1.0.0"
        supportLibraryAppcompatVersion = "1.0.2"
        constraintLayoutVersion = "1.1.2"
        lifecycleVersion = "2.0.0"
        eventBusVersion = "3.1.1"

        playServiceVersion = "16.0.1"
        playServiceMapVersion = "16.1.0"
        playServiceLocationVersion = "16.0.0"

        firebaseAuthVersion = "16.2.0"
        firebaseDatabaseVersion = "16.1.0"
        firebaseCoreVersion = "16.0.8"

        junitVersion = "4.12"
        androidJunitRunnerVersion = "1.0.2"
        espressoVersion = "3.0.2"
    }
}





task clean(type: Delete) {
    delete rootProject.buildDir
}
