// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    project.ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.2"
        minSdkVersion = 19
        targetSdkVersion = 27

        junitVersion = "4.12"
        androidJunitRunnerVersion = "1.0.2"
        espressoVersion = "3.0.2"

        supportLibraryVersion = "28.0.0"
        constraintLayoutVersion = "1.1.3"
        lifecycleVersion = "2.0.0"

        firebaseAuthVersion = "16.2.0"
        firebaseDatabaseVersion = "16.1.0"


    }
}





task clean(type: Delete) {
    delete rootProject.buildDir
}
