apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "io.geekgirl.thots"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$project.ext.supportLibraryAppcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.ext.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$project.ext.lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment:$project.ext.lifecycleVersion"
    implementation "androidx.navigation:navigation-ui:$project.ext.lifecycleVersion"
    implementation "org.greenrobot:eventbus:$project.ext.eventBusVersion"

    implementation "com.google.firebase:firebase-auth:$project.ext.firebaseAuthVersion"
    implementation "com.google.android.gms:play-services-auth:$project.ext.playServiceVersion"
    implementation "com.google.firebase:firebase-core:$project.ext.firebaseCoreVersion"
    implementation "com.google.firebase:firebase-database:$project.ext.firebaseDatabaseVersion"

    implementation "com.google.android.gms:play-services-maps:$project.ext.playServiceMapVersion"
    implementation "com.google.android.gms:play-services-location:$project.ext.playServiceLocationVersion"

    implementation "androidx.legacy:legacy-support-v4:$project.ext.supportLibraryVersion"
    implementation "com.google.android.material:material:$project.ext.supportLibraryVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation "junit:junit:$project.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$project.ext.androidJunitRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.ext.espressoVersion"
}
apply plugin: 'com.google.gms.google-services'
