apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "io.geekgirl.thots"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.ext.constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$project.ext.lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment:$project.ext.lifecycleVersion"
    implementation "androidx.navigation:navigation-ui:$project.ext.lifecycleVersion"
    implementation "com.google.firebase:firebase-auth:$project.ext.firebaseAuthVersion"
    implementation "com.google.firebase:firebase-database:$project.ext.firebaseDatabaseVersion"

    implementation "com.android.support:support-v4:$project.ext.supportLibraryVersion"
    implementation "com.android.support:design:$project.ext.supportLibraryVersion"
    testImplementation "junit:junit:$project.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$project.ext.androidJunitRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.ext.espressoVersion"
}
apply plugin: 'com.google.gms.google-services'
