<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/SignInFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="io.geekgirl.thots.ui.SignInFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_SignInFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="io.geekgirl.thots.ui.HomeFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_home" />

</navigation>